<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>BALAJI RAMACHANDRAN</h1>
    <h2>Internet</h2>
    <p>Internet is a global network that connects all the electronic devices like computer, phone etc. </p>
    <h2>Web</h2>
    <p>Web is also called World Wide Web, it helps to access the system 
        information from the internet using web browser</p>
    <h2>How are the intrenet and web different</h2>
    <p>Internet is global network that connects to other network with other computer, while the web is a server that runs on the internet</p>
    <h2>ASCII and Unicode</h2>
    <p>Both are character encoder for the computers to display the text. Computers uses 0 and 1 ASCII and Unicode helps to convert it to text.</p>
    <h2>What is UTF-8</h2>
    <p>Is Unicode Transformation Format 8, its a character encoder using one to four bytes.</p>
    <h2>URL</h2>
    <p>Uniform Resource Locator, it tells the location of the resource on the internet.</p>
    <h2>Domain Name</h2>
    <p>Is a unique name assigned to each website and it conected to the internet</p>
    <h2>HTTP</h2>
    <p>Hyper Text Transfer Protocal, is Protocal to transfer hypermedia documents on the internet. </p>
    <h2>HTTPS</h2>
    <p>Hyper Text Transfer Protocal Secure
        is same as HTTP but its secured with encripted data.
    </p>
    <h2>IP Address</h2>
    <p>Is an unique address assigned to each computer or device to communicate with the Internet</p>
    <h2>DNS</h2>
    <p>Domain Name Syatem, translate the domain names to computer to read.</p>
    <h2>W3C Recommendations</h2>
    <p> Is a set of guidlines for the wwww to consider as a web standarad</p>
    <h2>XML, XHTML, HTML, HTML5</h2>
    <p>Is a markup languages for electronic transmission</p>
    
</body>
</html>